# E-Banking

./: README.md  pom.xml
src/main/java/com/banking/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/banking/base/: TestBase.java
src/main/java/com/banking/config/: config.properties
src/main/java/com/banking/pages/: EditCustomer.java  HomePage.java  LoginPage.java  NewCustomer.java
src/main/java/com/banking/testdata/: Xls_Reader.java  eBanking.xlsx
src/main/java/com/banking/util/: TestUtil.java  TestUtilData.java  WebEventListener.java
src/main/resource/: testng.xml
src/test/java/com/banking/testcases/: CustomerUpdateTest.java  DataDrivenTest.java  HomePageTest.java  LoginPageTest.java  NewCustomerTest.java
